<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
   <div class="navbar">
       <div class="logo">
           <img src="./Assests/images/logo.png" width="125px" alt="logo">
       </div>
       <nav>
           <ul id="MenuItems">
               <li><a href="">Home</a></li>
               <li><a href="">Products</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Contact</a></li>
               <li><a href="">Account</a></li>
           </ul>
       </nav>
       <img src="./Assests/images/cart.png" width="30px" height="30px" alt="cart.png">
       <img src="./Assests/images/menu.png" class="menu-icon" onclick="menutoggle()" alt="menu.png">
   </div>
   <div class="row">
       <div class="col-2">
        <h1>Give Your Workout <br> A New Style!</h1>
        <p>Success isn't always about greatness. It's about consistency. Consistent <br> hard work gains success. Greatness will come.</p>
        <a href="" class="btn">Explore Now &#8594;</a>
       </div>
       <div class="col-2">
        <img src="./Assests/images/image1.png" alt="background-img">
       </div>
   </div>
</div>
</div>

<!------ featured categories ------>
<div class="hero">
<div class="categories">
    <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="./Assests/images/category-1.jpg" alt="category-1.img">
        </div>
        <div class="col-3">
            <img src="./Assests/images/category-2.jpg" alt="category-2.img">
        </div>
        <div class="col-3">
            <img src="./Assests/images/category-3.jpg" alt="category-3.img">
        </div>
    </div>
</div>
</div>
<!------ featured products ------>
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="./Assests/images/product-1.jpg" alt="product-1.img">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./Assests/images/product-2.jpg" alt="product-2.img">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./Assests/images/product-3.jpg" alt="product-3.img">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./Assests/images/product-4.jpg" alt="product-4.img">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>
       <h2 class="title">Latest Products</h2>
       <div class="row">
        <div class="col-4">
            <img src="./Assests/images/product-5.jpg" alt="product-5.img">
            <h4>Red Printed Tshirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./Assests/images/product-6.jpg" alt="product-6.img">
            <h4>Red Printed Tshirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./Assests/images/product-7.jpg" alt="product-7.img">
            <h4>Red Printed Tshirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./Assests/images/product-8.jpg" alt="product-8.img">
            <h4>Red Printed Tshirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="./Assests/images/product-9.jpg" alt="product-9.img">
            <h4>Red Printed Tshirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./Assests/images/product-10.jpg" alt="product-10.img">
            <h4>Red Printed Tshirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./Assests/images/product-11.jpg" alt="product-11.img">
            <h4>Red Printed Tshirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./Assests/images/product-12.jpg" alt="product-12.img">
            <h4>Red Printed Tshirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>
    </div>

    <!---------- offer ---------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="./Assests/images/exclusive.png" class="offer-img" alt="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on RedStore</p>
                    <h1>Smart Band 4</h1>
                    <small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness,so everything is clear as can be.</small>
                         <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
</div>
   <!---------- testimonial ---------->
   <div class="hero">
     <div class="testimonial">
         <div class="small-container">
             <div class="row">
                 <div class="col-3">
                     <li class="fa fa-quote-left"></li>
                            <p>Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem Ipsum has been the 
                            industry's standard dummy text ever</p>
                            <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                           </div>
                           <img src="./Assests/images/user-1.png" alt="user-1-img">
                           <h3>Sean Parker</h3>
                 </div>
                 <div class="col-3">
                    <li class="fa fa-quote-left"></li>
                           <p>Lorem Ipsum is simply dummy text of the printing
                           and typesetting industry. Lorem Ipsum has been the 
                           industry's standard dummy text ever</p>
                           <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                          </div>
                          <img src="./Assests/images/user-2.png" alt="user-2-img">
                          <h3>Mike Smith</h3>
                </div>
                <div class="col-3">
                    <li class="fa fa-quote-left"></li>
                           <p>Lorem Ipsum is simply dummy text of the printing
                           and typesetting industry. Lorem Ipsum has been the 
                           industry's standard dummy text ever</p>
                           <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                          </div>
                          <img src="./Assests/images/user-3.png" alt="user-3-img">
                          <h3>Mabel Joe</h3>
                </div>
             </div>
         </div>
     </div>
     </div>

<!---------- brands ---------->
<div class="hero">
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="./Assests/images/logo-godrej.png" alt="logo-godrej">
            </div>
            <div class="col-5">
                <img src="./Assests/images/logo-oppo.png" alt="logo-oppo">
            </div>
            <div class="col-5">
                <img src="./Assests/images/logo-coca-cola.png" alt="logo-coca-cola">
            </div>
            <div class="col-5">
                <img src="./Assests/images/logo-paypal.png" alt="logo-paypal">
            </div>
            <div class="col-5">
                <img src="./Assests/images/logo-philips.png" alt="logo-philips">
            </div>
        </div>
    </div>
</div>
</div>


<!---------- footer ---------->

     <div class="footer">
         <div class="container">
             <div class="row">
                 <div class="footer-col-1">
                     <h3>Download Our App</h3>
                     <p>Download App for Android and ios mobile phone.</p>
                     <div class="app-logo">
                         <img src="./Assests/images/play-store.png" alt="play-store">
                         <img src="./Assests/images/app-store.png" alt="app-store">
                     </div>
                 </div>
                 <div class="footer-col-2">
                    <img src="./Assests/images/logo-white.png" alt="logo-white">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and 
                        Benefits of Sports Accessible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                   <ul>
                       <li>Coupons</li>
                       <li>Blog Post</li>
                       <li>Return Policy</li>
                       <li>Join Affiliate</li>
                   </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                   <ul>
                       <li>Facebook</li>
                       <li>Twitter</li>
                       <li>Instagram</li>
                       <li>YouTube</li>
                   </ul>
                </div>
             </div>
             <hr>
             <p class="copyright">Copyright 2022 - Easy Tutorials</p>
         </div>
     </div>
   <!----------js for toggle menu--------->
   <script>
       var MenuItems = document.getElementById("MenuItems");

       MenuItems.style.maxHeight = "0px";

       function menutoggle(){
           if(MenuItems.style.maxHeight == "0px")
           {
            MenuItems.style.maxHeight = "200px"
           }
           else{
            MenuItems.style.maxHeight = "0px"
           }
       }
   </script> 

</body>
</html>